<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>python之内建函数 | 闫瑞龙的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#00a0e6">
    
    
    <meta name="keywords" content="内建函数">
    <meta name="description" content="1，map函数 定义：map函数会根据提供的函数对指定序列做映射，生成新的列表 map(function,sequence[,sequence,…]) &amp;gt;&amp;gt;list function是一个函数sequence是一个或者多个学列，取决于function需要几个参数python3中返回的是map对象，需要迭代才能获取对象中的值，可以在外面转换成list对象 参数学列中的每一个元素分别调用f">
<meta name="keywords" content="内建函数">
<meta property="og:type" content="article">
<meta property="og:title" content="python之内建函数">
<meta property="og:url" content="http://yoursite.com/2017/09/10/内建函数/index.html">
<meta property="og:site_name" content="闫瑞龙的个人博客">
<meta property="og:description" content="1，map函数 定义：map函数会根据提供的函数对指定序列做映射，生成新的列表 map(function,sequence[,sequence,…]) &amp;gt;&amp;gt;list function是一个函数sequence是一个或者多个学列，取决于function需要几个参数python3中返回的是map对象，需要迭代才能获取对象中的值，可以在外面转换成list对象 参数学列中的每一个元素分别调用f">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-24T13:51:56.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python之内建函数">
<meta name="twitter:description" content="1，map函数 定义：map函数会根据提供的函数对指定序列做映射，生成新的列表 map(function,sequence[,sequence,…]) &amp;gt;&amp;gt;list function是一个函数sequence是一个或者多个学列，取决于function需要几个参数python3中返回的是map对象，需要迭代才能获取对象中的值，可以在外面转换成list对象 参数学列中的每一个元素分别调用f">
    
        <link rel="alternate" type="application/atom+xml" title="闫瑞龙的个人博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">闫瑞龙</h5>
          <a href="mailto:719114998@qq.com" title="719114998@qq.com" class="mail">719114998@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">python之内建函数</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">python之内建函数</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-10T03:13:01.000Z" itemprop="datePublished" class="page-time">
  2017-09-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/python/">python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-内建函数"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">python之内建函数</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-10 11:13:01" datetime="2017-09-10T03:13:01.000Z"  itemprop="datePublished">2017-09-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/python/">python</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>1，map函数</p>
<p>定义：map函数会根据提供的函数对指定序列做映射，生成新的列表</p>
<p>map(function,sequence[,sequence,…]) &gt;&gt;list</p>
<p>function是一个函数<br>sequence是一个或者多个学列，取决于function需要几个参数<br>python3中返回的是map对象，需要迭代才能获取对象中的值，可以在外面转换成list对象</p>
<p>参数学列中的每一个元素分别调用function函数，返回包含每次function函数返回的map对象</p>
<p>例1：<br>    &gt;&gt;&gt; k = map(lambda x:x*x, [1,2,3])<br>    &gt;&gt;&gt; k<br>    <map object="" at="" 0x0000000002dc7eb8=""><br>    &gt;&gt;&gt; for i in k:<br>        print(i)</map></p>
<pre><code>1
4
9
&gt;&gt;&gt; k =list(map(lambda x:x*x, [1,2,3]))
&gt;&gt;&gt; k 
1
4
9
</code></pre><p>例2：</p>
<pre><code>#函数需要2个参数的情况
&gt;&gt;&gt; m = list(map(lambda x,y:x+y,[1,2,3],[4,5,6]))
&gt;&gt;&gt; m
[5, 7, 9]
</code></pre><p>例3：<br>上面两个例子都是用匿名函数的方式，下面来看不使用匿名函数的方式：<br>    &gt;&gt;&gt; def f1(x,y):<br>        return (x,y)</p>
<pre><code>&gt;&gt;&gt; a1 = [1,2,3,4,5,6]
&gt;&gt;&gt; a2 = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;,&apos;f&apos;]
&gt;&gt;&gt; list(map(f1,a1,a2))
[(1, &apos;a&apos;), (2, &apos;b&apos;), (3, &apos;c&apos;), (4, &apos;d&apos;), (5, &apos;e&apos;), (6, &apos;f&apos;)]
</code></pre><p>2，filter</p>
<p>定义：filter函数会对制定序列执行过滤、筛选操作</p>
<pre><code>filter(function or None,squence)&gt;&gt;&gt;list,tuple,or string

function:接受一个参数，返回布尔值True或False
sequence:序列可以是str,tuple,list
</code></pre><p>filter函数会对序列参数sequence中的每个元素调用function函数，最后返回的结果包含调用结果为True的元素。<br>返回值的类型和参数sequence的类型相同</p>
<p>例1：<br>    &gt;&gt;&gt; list(filter(lambda x:x%2,[1,2,3,4,5,6,7,8]))<br>    [1, 3, 5, 7]</p>
<p>3，sorted函数</p>
<p>定义：对参数进行排序返回新的列表，如果是字母则通过ASII码进行排序<br>    例1：正序排序<br>    &gt;&gt;&gt; sorted([1,2,3,5,3,12,4,1234,34,343])<br>    [1, 2, 3, 3, 4, 5, 12, 34, 343, 1234]</p>
<pre><code>例2：倒序排序
&gt;&gt;&gt; sorted([4,66,1,65,23,8,5,],reverse = True)
[66, 65, 23, 8, 5, 4, 1]

例3：字母排序

&gt;&gt;&gt; sorted([&apos;a&apos;,&apos;c&apos;,&apos;e&apos;,&apos;b&apos;,&apos;f&apos;])
[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;e&apos;, &apos;f&apos;]
#如果是单词的话会通过它们首字母的asii码进行排序
&gt;&gt;&gt; sorted([&apos;hello&apos;,&apos;world&apos;,&apos;name&apos;,&apos;args&apos;])
[&apos;args&apos;, &apos;hello&apos;, &apos;name&apos;, &apos;world&apos;]
</code></pre>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-09-24T13:51:56.612Z" itemprop="dateUpdated">2017-09-24 21:51:56</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/09/10/内建函数/" target="_blank" rel="external">http://yoursite.com/2017/09/10/内建函数/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="闫瑞龙">
            闫瑞龙
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内建函数/">内建函数</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/10/动态添加属性和方法/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">python之动态添加属性方法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/10/对象池/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">python之对象池</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>闫瑞龙 &copy; 2015 - 2018</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">true</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
